play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

mongo-async-driver {
  akka {
    loglevel = WARNING
  }
}

mongodb {
  failoverStrategy {
    initialDelayMsecs = 500
    retries = 2
    delay {
      factor = 0.1
      function = linear
    }
  }
  uri = "mongodb://localhost:27017/nodetest"
}